GET http://localhost:8080/product

###
GET http://localhost:8080/product/610ebf17917ea05e34715c7e

###
POST  http://localhost:8080/product
Content-Type: application/json

{
    "id_product": "8",
    "name": "Sikat Gigi XN",
    "price": 11000,
    "category": "Produk Perawatan Badan",
    "stock": "10"
}

###
PATCH  http://localhost:8080/product/61109d50e39c4e1ea871422e
Content-Type: application/json

{
    "title": "Sabun Colek Higienis",
    "price": 32000
}

###
DELETE http://localhost:8080/product/61109d50e39c4e1ea871422e